[:html
 [:head
  [:title {}
   Nocturne]
  [:link {:rel "stylesheet"
          :href "css/vendor/bootstrap-3.3.2.min.css"}]
  [:link {:rel "stylesheet"
          :href "css/vendor/font-awesome.min.css"}]
  [:link {:rel "stylesheet"
          :href "css/nocturne.css"}]]
 [:body
  [:div {:id "main"}]
  [:script {:src "js/out/goog/base.js"
            :type "text/javascript"}]
  [:script {:src "js/vendor/d3.v3.min.js"
            :type "text/javascript"}]
  [:script {:src "js/nocturne.js"
            :type "text/javascript"}]
  [:script {:type "text/javascript"}
   "goog.require('cljs.nocturne.core')"]
  [:script {:type "text/javascript"}
   "goog.require('figwheel.nocturne.nocturne_figwheel')"]]]
